PORT=2482
DB_USER=ahmedmohammedsalah200
DB_PASSWORD=01020933037
DB_CLUSTER=cluster0.6zpqj.mongodb.net
DB_NAME=natours
MONGO_URI=mongodb://localhost:27017/Tarsheed
NODE_ENV =development
SECRETKEY=p4K8mDz6qWt7X9yFbVpNg3X2jQsJ5Lcd
EXPIREIN=30d
HOST=sandbox.smtp.mailtrap.io
MAILPORT=587
USER=01308cf96eea26
PASSWORD=a035e486159291